\documentclass{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{multirow}

\title{Ejemplo 8}
\author{Jorge Zavaleta }
\date{Octubre 2021}

\begin{document}

\maketitle

\section{Tablas}

La tabla \ref{table:datos} en la página \pageref{table:datos}, es el ejemplo básico de como se usan los entornos \texttt{tabular} y \texttt{table} para el manejo de tablas.

\begin{table}[h]
    \centering
    \begin{tabular}{||c c c c||} \hline
        Col1 & Col2 & Col3  & Col4 \\[0.5ex]\hline\hline
        1    & 6    & 87837 & 787  \\ 
        2    & 7    & 78    & 5415 \\
        3    & 545  & 778   & 7507 \\
        4    & 545  & 18744 & 7560 \\
        5    & 88   & 788   & 6344 \\[1ex]\hline
    \end{tabular}
    \caption{Tabla}\label{table:datos}
\end{table}

\section{Tablas usando el paquete \texttt{booktabs}}

\begin{table}[h]
    \centering
    \begin{tabular}{c c c c} \toprule[1.5pt]
        Col1 & Col2 & Col3  & Col4 \\\bottomrule[1.5pt]\addlinespace[2ex]
        1    & 6    & 87837 & 787  \\ 
        2    & 7    & 78    & 5415 \\
        3    & 545  & 778   & 7507 \\
        4    & 545  & 18744 & 7560 \\
        5    & 88   & 788   & 6344 \\[1ex]\bottomrule[1.5pt]
    \end{tabular}
    \caption{Tabla \texttt{booktabs}}\label{table:datosBT}
\end{table}

\newpage
\section{El comando \texttt{\textbackslash multicolumn}}

\begin{table}[h]
    \centering
    \begin{tabular}{c c c c} \toprule[1.5pt]
        \multicolumn{4}{c}{\bf Titulo} \\\bottomrule[1.5pt]\addlinespace[1ex]
        Col1 & Col2 & Col3  & Col4 \\\midrule\addlinespace[2ex]
        1    & 6    & 87837 & 787  \\ \cmidrule{3-4}
        2    & 7    & 78    & 5415 \\ 
        3    & 545  & 778   & 7507 \\ \cmidrule{1-3}
        4    & 545  & 18744 & 7560 \\ \cmidrule{1-1} \cmidrule{3-3}
        5    & 88   & 788   & 6344 \\[1ex]\bottomrule[1.5pt]
    \end{tabular}
    \caption{Tabla \texttt{\textbackslash multicolumn}}\label{table:datosBT2}
\end{table}

\section{El comando \texttt{\textbackslash multirow}}

\begin{table}[h]
    \centering
    \begin{tabular}{c p{10cm}} \toprule[1.5pt]
        \multicolumn{2}{c}{\bf Titulo}                 \\\bottomrule[1.5pt]\addlinespace[1ex]
        Tema                         & Descripción     \\\midrule\addlinespace[2ex]
        \multirow{2}[16]{*}{Tema 1}  & \lipsum[2][1-2] \\ \cmidrule{2-2}
                                     & \lipsum[2][1-4] \\[1ex]\bottomrule[1.5pt]
    \end{tabular}
    \caption{Tabla \texttt{\textbackslash multirow}}\label{table:datosBT3}
\end{table}


\listoftables

\end{document}