\documentclass{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{graphicx} % Imagenes

\graphicspath{{./Figuras/} {./Imagenes/}} % Directorio de imagenes

\title{Ejemplo 6}
\author{Jorge Zavaleta}
\date{Octubre 2021}

\begin{document}
\maketitle

\section{Insertar imágenes y cambio de dimensiones}
\includegraphics{unam}

\includegraphics[width = 5cm]{unam}
\includegraphics[height = 5cm]{unam} 
\includegraphics[height = 2cm,height = 2cm]{unam}

\includegraphics[angle = 45,width = 0.4\textwidth]{unam}
\includegraphics[angle = -45,scale=0.5]{unam}

\section{Entorno \texttt{figure}}

\lipsum[1]

\begin{figure}[h]
    \includegraphics[width = 0.3\textwidth]{unam}
\end{figure}

\lipsum[2-3]

\begin{figure}[t]
    \centering
    \includegraphics[width = 2cm]{unam}
\end{figure}

\section{Subtítulos, etiquetas y referencias}

\textbf{El escudo de la UNAM aparece en la figura \ref{fig:unam} en la página \pageref{fig:unam}}.

\begin{figure}[b]
    \begin{flushright}
    \includegraphics[width = 0.25\textwidth]{unam}
    \end{flushright}
    \caption{Escudo de la UNAM}\label{fig:unam}
\end{figure}

\lipsum[4]

\section{Lista de figuras}

\begin{figure}[tb]
    \centering
    \includegraphics[width = 0.25\textwidth]{ciencias}
    \caption{Escudo de la facultad de ciencias}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width = 0.5\textwidth]{SurfEx1}
    \caption{Superficie}
\end{figure}

\listoffigures

\end{document}
