\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Practica 3 borrador}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{taller-de-herramientas-computacionales}{%
\section{\texorpdfstring{{Taller de herramientas
computacionales}}{Taller de herramientas computacionales}}\label{taller-de-herramientas-computacionales}}

\hypertarget{python-pruxe1ctica-3}{%
\subsection{Python práctica 3}\label{python-pruxe1ctica-3}}

\textbf{\emph{Facultad de Ciencias, UNAM}}\\
\emph{Semestre 2021-2}\\
Alumno: Andrés Limón Cruz

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{from} \PY{n+nn}{math} \PY{k+kn}{import} \PY{n}{floor}\PY{p}{,}\PY{n}{sqrt}\PY{p}{,}\PY{n}{factorial}
\PY{k+kn}{from} \PY{n+nn}{datetime} \PY{k+kn}{import} \PY{n}{date}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\end{Verbatim}
\end{tcolorbox}

    \textbf{Ejercicio 1}

Solución: Asignamos valores a las variables y ejecutamos las operaciones
necesarias para obtener el valor de cada raíz

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}1 script}
\PY{n}{a3} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el valor de la primera constante: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{a2} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el valor de la segunda constante: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{a1} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el valor de la tercer constante: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{a0} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el valor de la cuarta constante: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{A} \PY{o}{=} \PY{n}{a2}\PY{o}{/}\PY{n}{a3}
\PY{n}{B} \PY{o}{=} \PY{n}{a1}\PY{o}{/}\PY{n}{a3}
\PY{n}{C} \PY{o}{=} \PY{n}{a0}\PY{o}{/}\PY{n}{a3}
\PY{n}{Q} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{B}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{9}
\PY{n}{R} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{9}\PY{o}{*}\PY{n}{A}\PY{o}{*}\PY{n}{B}\PY{o}{\PYZhy{}}\PY{l+m+mi}{27}\PY{o}{*}\PY{n}{C}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{54}
\PY{n}{D} \PY{o}{=} \PY{n}{Q}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{R}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
\PY{k}{if} \PY{n}{D} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La ecuación tiene raices complejas}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{elif} \PY{n}{D} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Todas las raices son reales y al menos dos son iguales. Las raices están dadas por: x1=}\PY{l+s+si}{\PYZob{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{l+s+si}{:}\PY{l+s+s2}{2.4}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ x2,x3= }\PY{l+s+si}{\PYZob{}}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{R}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}


\PY{k}{elif} \PY{n}{D} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
    \PY{n}{theta} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{acos}\PY{p}{(}\PY{n}{R}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{Q}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{x1} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{Q}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}
    \PY{n}{x2} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{Q}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{p}{(}\PY{n}{theta}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}
    \PY{n}{x3} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{Q}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{p}{(}\PY{n}{theta}\PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Todas las raices son reales y están dadas por: x1 = }\PY{l+s+si}{\PYZob{}}\PY{n}{x1}\PY{l+s+si}{:}\PY{l+s+s2}{2.2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{, x2 = }\PY{l+s+si}{\PYZob{}}\PY{n}{x2}\PY{l+s+si}{:}\PY{l+s+s2}{2.2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{, x3 = }\PY{l+s+si}{\PYZob{}}\PY{n}{x3}\PY{l+s+si}{:}\PY{l+s+s2}{2.2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dame el valor de la primera constante: 5
Dame el valor de la segunda constante: -34.5
Dame el valor de la tercer constante: 36.9
Dame el valor de la cuarta constante: 8.8
Todas las raices son reales y están dadas por: x1 = 5.5, x2 = -0.2, x3 = 1.6
    \end{Verbatim}

    E1 - Resultados 1) x1 = 5.5, x2=-0.2, x3=1.6

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\item
  La ecuación tiene raíces complejas
\item
  x1 = 2, x2=-6.6, x3=-6.6
\item
  x1 = -0.25, x2 y x3 = -2
\end{enumerate}

    \textbf{Ejercicio 2}

Solución: Usando un ciclo for determinamos a pi con el numero de
terminos de la suma que se solicita

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}2 script}
\PY{n}{pi} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el numero de terminos: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{s} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{u} \PY{o}{=} \PY{l+m+mi}{1}
\PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{pi}\PY{p}{)}\PY{p}{:}
    \PY{n}{s} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{s}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{u} \PY{o}{=} \PY{n}{s}\PY{o}{*}\PY{n}{u}
    \PY{n}{v} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{u}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{n}{pi}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El resultado con el programa es: }\PY{l+s+si}{\PYZob{}}\PY{n}{v}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El resultado con el modulo es: }\PY{l+s+si}{\PYZob{}}\PY{n}{math}\PY{o}{.}\PY{n}{pi}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dame el numero de terminos: 40
El resultado con el programa es: 3.1415926535897927
El resultado con el modulo es: 3.141592653589793
    \end{Verbatim}

    E2 - Resultados

\begin{longtable}[]{@{}lll@{}}
\toprule
& Función & Modulo pi \\
\midrule
\endhead
5 términos & 3.1403311569547525 & 3.141592653589793 \\
10 términos & 3.1415914215111997 & 3.141592653589793 \\
40 términos & 3.1415926535897927 & 3.141592653589793 \\
\bottomrule
\end{longtable}

    \textbf{Ejercicio 3}

Solución: Usamos funciones para determinar los numeros primos del 1 al
10000 y posteriormente los resutilizamos para determinar cuales de ellos
son números primos de Mersenne, por ultimo usamos un filtro para obtener
la lista deseada

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}3 funciones}
\PY{k}{def} \PY{n+nf}{num}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{floor}\PY{p}{(}\PY{n}{sqrt}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{a} \PY{o}{\PYZpc{}} \PY{n}{n} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{return} \PY{k+kc}{False}
    \PY{k}{return} \PY{k+kc}{True}

\PY{k}{def} \PY{n+nf}{primm}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{floor}\PY{p}{(}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{b} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{n}{s}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{return} \PY{k+kc}{True}
    \PY{k}{return} \PY{k+kc}{False}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}3 script}
\PY{n}{L} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}
\PY{n}{P} \PY{o}{=} \PY{n+nb}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{L}\PY{p}{:} \PY{n}{num}\PY{p}{(}\PY{n}{L}\PY{p}{)} \PY{o}{==} \PY{k+kc}{True}\PY{p}{,}\PY{n}{L}\PY{p}{)}
\PY{n}{Q} \PY{o}{=} \PY{n+nb}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{P}\PY{p}{:} \PY{n}{primm}\PY{p}{(}\PY{n}{P}\PY{p}{)}\PY{o}{==}\PY{k+kc}{True}\PY{p}{,}\PY{n}{P} \PY{p}{)}
\PY{k}{for} \PY{n}{z}\PY{p}{,}\PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{Q}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PM(}\PY{l+s+si}{\PYZob{}}\PY{n}{z}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{) = }\PY{l+s+si}{\PYZob{}}\PY{n}{k}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
PM(1) = 3
PM(2) = 7
PM(3) = 31
PM(4) = 127
PM(5) = 8191
    \end{Verbatim}

    \textbf{Ejercicio 4}

Solución: Definimos una función para en caso de tener un angulo mayor a
360° o menor a -360° obtener su equivalente dentro del rango y así
agilizar el proceso, posteriormente con un cico while determinamos el
valor del angulo en radianes, donde sera interrumpido una vez que el
error sea menor a 0.000001

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}4 funciones}
\PY{k}{def} \PY{n+nf}{ang}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{360}\PY{p}{:}
        \PY{k}{return} \PY{n}{x}\PY{o}{\PYZpc{}}\PY{k}{360}
    \PY{k}{elif} \PY{n}{x} \PY{o}{\PYZlt{}} \PY{o}{\PYZhy{}}\PY{l+m+mi}{360}\PY{p}{:}
        \PY{k}{return} \PY{n}{x}\PY{o}{\PYZpc{}}\PY{k}{360}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{n}{x}

\PY{k}{def} \PY{n+nf}{sinTay}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{n}{e} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{inf}
    \PY{n}{sen} \PY{o}{=} \PY{n}{x}
    \PY{n}{sen0} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{while} \PY{n}{e} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.000001}\PY{p}{:}
        \PY{n}{sen0} \PY{o}{=} \PY{n}{sen}
        \PY{n}{sen} \PY{o}{=} \PY{n}{sen} \PY{o}{+} \PY{n}{math}\PY{o}{.}\PY{n}{pow}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{o}{*}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{/} \PY{n}{math}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{pow}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{n}\PY{o}{+}\PY{o}{=} \PY{l+m+mf}{1.0}
        \PY{n}{e} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{p}{(}\PY{n}{sen}\PY{o}{\PYZhy{}}\PY{n}{sen0}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{sen0}\PY{p}{)}\PY{p}{)}
    \PY{k}{return}\PY{p}{(}\PY{n}{sen}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}4 script}
\PY{n}{x} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el valor del ángulo: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{x1} \PY{o}{=} \PY{n}{ang}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{x2} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{radians}\PY{p}{(}\PY{n}{x1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El angulo calculado con series de Taylor es: }\PY{l+s+si}{\PYZob{}}\PY{n}{sinTay}\PY{p}{(}\PY{n}{x2}\PY{p}{)}\PY{l+s+si}{:}\PY{l+s+s2}{2.15}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El angulo calculado con con módulo math es: }\PY{l+s+si}{\PYZob{}}\PY{n}{math}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{x2}\PY{p}{)}\PY{l+s+si}{:}\PY{l+s+s2}{2.15}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dame el valor del ángulo: 39
El angulo calculado con series de Taylor es: 0.629320391412846
El angulo calculado con con módulo math es: 0.629320391049837
    \end{Verbatim}

    E4 - Resultados

\begin{longtable}[]{@{}lll@{}}
\toprule
& Función & Modulo math \\
\midrule
\endhead
39° & 0.629320391412846 & 0.629320391049837 \\
205° & -0.422618269813407 & -0.422618261740699 \\
-70° & -0.939692618631544 & -0.939692620785908 \\
754° & 0.559192903551059 & 0.559192903470747 \\
19000° & -0.984807763499073 & -0.984807753012208 \\
-748° & -0.469471564249548 & -0.469471562785891 \\
\bottomrule
\end{longtable}

    \textbf{Ejercicio 5}

Solución: Utilizando condiciones y el operador \% determinamos cual es
el maximo comun divisor de 2 numeros dados

Explicación del algortimo de euclides: El máximo común divisor de dos
números se puede encontrar dividiendo el número mayor por el número
menor. Si la división es exacta, el m.c.d. es el número menor. Si la
división no es exacta, entonces se toma el residuo, y se divide tantas
veces como haga falta para llegar a una división sin residuo. El m.c.d.
es el último número por cuál se puede dividir.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}5 Recursiva funcion}
\PY{k}{def} \PY{n+nf}{euclidesr}\PY{p}{(}\PY{n}{num1}\PY{p}{,}\PY{n}{num2}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{num2} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{return} \PY{n}{num1}
    \PY{k}{return} \PY{n}{euclidesr}\PY{p}{(}\PY{n}{num2}\PY{p}{,} \PY{n}{num1} \PY{o}{\PYZpc{}} \PY{n}{num2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}5 Recursiva script}
\PY{n}{num1} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Introduce el primer numero: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{num2} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Introduce el segundo numero: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
 
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El máximo común divisor de }\PY{l+s+si}{\PYZob{}}\PY{n}{num1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ y }\PY{l+s+si}{\PYZob{}}\PY{n}{num2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ es  }\PY{l+s+si}{\PYZob{}}\PY{n}{euclidesr}\PY{p}{(}\PY{n}{num1}\PY{p}{,} \PY{n}{num2}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Introduce el primer numero: 48
Introduce el segundo numero: 123
El máximo común divisor de 48 y 123 es  3
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}5 Iterativa funcion}
\PY{k}{def} \PY{n+nf}{euclidesi}\PY{p}{(}\PY{n}{num1}\PY{p}{,}\PY{n}{num2}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}Ordenamos los numeros para evitar errores}
    \PY{k}{if} \PY{n}{num1}\PY{o}{\PYZlt{}}\PY{n}{num2}\PY{p}{:}
        \PY{n}{num1}\PY{p}{,}\PY{n}{num2}\PY{o}{=}\PY{n}{num2}\PY{p}{,}\PY{n}{num1}
    
    \PY{n}{resto}\PY{o}{=}\PY{n}{num1}\PY{o}{\PYZpc{}}\PY{k}{num2}
    \PY{k}{if} \PY{n}{resto}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{return} \PY{p}{(}\PY{n}{num2}\PY{p}{)}
    \PY{k}{return} \PY{n}{euclidesi}\PY{p}{(}\PY{n}{num2}\PY{p}{,}\PY{n}{resto}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}5 Iterativa script}
\PY{n}{num1} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Introduce el primer numero: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{num2} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Introduce el segundo numero: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El máximo común divisor de }\PY{l+s+si}{\PYZob{}}\PY{n}{num1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ y }\PY{l+s+si}{\PYZob{}}\PY{n}{num2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ es }\PY{l+s+si}{\PYZob{}}\PY{n}{euclidesi}\PY{p}{(}\PY{n}{num1}\PY{p}{,}\PY{n}{num2}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Introduce el primer numero: 987
Introduce el segundo numero: 610
El máximo común divisor de 987 y 610 es 1
    \end{Verbatim}

    \textbf{Ejercicio 6}

Solución: Primero determinamos si el año es bisiesto o no, luego
validamos la fecha y por ultimo la fecha entra en una funcion para
determinar si la fecha es mayor a la actual y asi calcular edad de una
persona

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}6 Funciones}
\PY{c+c1}{\PYZsh{}Funcion para validar si un año es bisiesto}
\PY{k}{def} \PY{n+nf}{bisiesto}\PY{p}{(}\PY{n}{año}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{año} \PY{o}{\PYZlt{}} \PY{o}{\PYZhy{}}\PY{l+m+mi}{400}\PY{p}{:}
        \PY{k}{if} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{400} == 0:
            \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{100} == 0:
            \PY{k}{return} \PY{k+kc}{False}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{4} == 0:
            \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{4} \PYZgt{} 0:
            \PY{k}{return} \PY{k+kc}{False}

    \PY{k}{elif} \PY{n}{año} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{400}\PY{p}{:}
        \PY{k}{if} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{400} == 0:
            \PY{k}{return} \PY{k+kc}{False} 
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{100} == 0:
            \PY{k}{return} \PY{k+kc}{False}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{4} == 0:
            \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{4} \PYZgt{} 0:
            \PY{k}{return} \PY{k+kc}{False}
            
    \PY{k}{elif} \PY{n}{año} \PY{o}{\PYZgt{}} \PY{l+m+mi}{400}\PY{p}{:}
        \PY{k}{if} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{400} == 0:
            \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{100} == 0:
            \PY{k}{return} \PY{k+kc}{False}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{4} == 0:
            \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{año}\PY{o}{\PYZpc{}}\PY{k}{4} \PYZgt{} 0:
            \PY{k}{return} \PY{k+kc}{False}
\PY{c+c1}{\PYZsh{}Funcion para validar una fecha}
\PY{k}{def} \PY{n+nf}{validaFecha}\PY{p}{(}\PY{n}{dia}\PY{p}{,}\PY{n}{mes}\PY{p}{,}\PY{n}{año}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{dia} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{31} \PY{o+ow}{and} \PY{p}{(}\PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{4} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{6} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{9} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==}\PY{l+m+mi}{11}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}
    \PY{k}{elif} \PY{n}{dia} \PY{o}{\PYZgt{}} \PY{l+m+mi}{31} \PY{o+ow}{and} \PY{p}{(}\PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{3} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{5} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==}\PY{l+m+mi}{7} \PY{o+ow}{or} \PY{n}{mes} \PY{o}{==}\PY{l+m+mi}{8} \PY{o+ow}{or} \PY{n}{mes}\PY{o}{==}\PY{l+m+mi}{10} \PY{o+ow}{or} \PY{n}{mes}\PY{o}{==}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}
    \PY{k}{elif} \PY{n}{bisiesto}\PY{p}{(}\PY{n}{año}\PY{p}{)} \PY{o}{==} \PY{k+kc}{True} \PY{o+ow}{and} \PY{p}{(}\PY{n}{dia} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{30} \PY{o+ow}{and} \PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}
    \PY{k}{elif} \PY{n}{bisiesto}\PY{p}{(}\PY{n}{año}\PY{p}{)} \PY{o}{==} \PY{k+kc}{False} \PY{o+ow}{and} \PY{p}{(}\PY{n}{dia}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{29} \PY{o+ow}{and} \PY{n}{mes} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}
    \PY{k}{return} \PY{k+kc}{True}

\PY{k}{def} \PY{n+nf}{edad}\PY{p}{(}\PY{n}{d}\PY{p}{,}\PY{n}{m}\PY{p}{,}\PY{n}{añ}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{añ} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{if} \PY{n}{m} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{if} \PY{n}{d} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{m} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{if} \PY{n}{d}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{True}
    \PY{k}{if} \PY{n}{añ} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{if} \PY{n}{m} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{if} \PY{n}{d} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{m} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{if} \PY{n}{d}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{True}
        \PY{k}{elif} \PY{n}{m} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
            \PY{k}{if} \PY{n}{d} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{True}
            \PY{k}{elif} \PY{n}{d}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{True}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}6 Script}
\PY{n}{d} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el dia de tu nacimiento: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{m} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el mes de tu nacimiento: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{a} \PY{o}{=} \PY{n+nb}{eval}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dame el año de tu nacimiento: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{hoy} \PY{o}{=} \PY{n}{date}\PY{o}{.}\PY{n}{today}\PY{p}{(}\PY{p}{)}
\PY{n}{años} \PY{o}{=} \PY{n}{hoy}\PY{o}{.}\PY{n}{year}\PY{o}{\PYZhy{}}\PY{n}{a}
\PY{n}{meses} \PY{o}{=} \PY{n}{hoy}\PY{o}{.}\PY{n}{month}\PY{o}{\PYZhy{}}\PY{n}{m}
\PY{n}{dias} \PY{o}{=} \PY{n}{hoy}\PY{o}{.}\PY{n}{day}\PY{o}{\PYZhy{}}\PY{n}{d}
\PY{k}{if} \PY{n}{validaFecha}\PY{p}{(}\PY{n}{d}\PY{p}{,}\PY{n}{m}\PY{p}{,}\PY{n}{a}\PY{p}{)} \PY{o}{==} \PY{k+kc}{True}\PY{p}{:}
    \PY{k}{if} \PY{n}{a} \PY{o}{\PYZlt{}} \PY{n}{hoy}\PY{o}{.}\PY{n}{year}\PY{p}{:}
        \PY{k}{if} \PY{n}{edad}\PY{p}{(}\PY{n}{dias}\PY{p}{,}\PY{n}{meses}\PY{p}{,}\PY{n}{años}\PY{p}{)} \PY{o}{==} \PY{k+kc}{True}\PY{p}{:}
            \PY{k}{if} \PY{n}{m}\PY{o}{\PYZgt{}}\PY{n}{hoy}\PY{o}{.}\PY{n}{month}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha ingresada si existe y su edad estimada es: }\PY{l+s+si}{\PYZob{}}\PY{n}{años}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ años con }\PY{l+s+si}{\PYZob{}}\PY{l+m+mi}{12}\PY{o}{\PYZhy{}}\PY{n}{m}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ meses y }\PY{l+s+si}{\PYZob{}}\PY{n}{dias}\PY{o}{+}\PY{n}{d}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ dias }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{k}{elif} \PY{n}{m}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{n}{hoy}\PY{o}{.}\PY{n}{month}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha ingresada si existe y su edad estimada es: }\PY{l+s+si}{\PYZob{}}\PY{n}{años}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ años con }\PY{l+s+si}{\PYZob{}}\PY{n}{meses}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ meses y }\PY{l+s+si}{\PYZob{}}\PY{n}{dias}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ dias }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha de nacimiento es mayor o no existe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{elif} \PY{n}{meses} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{if} \PY{n}{edad}\PY{p}{(}\PY{n}{dias}\PY{p}{,}\PY{n}{meses}\PY{p}{,}\PY{n}{años}\PY{p}{)} \PY{o}{==} \PY{k+kc}{True}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha ingresada si existe y su edad estimada es: }\PY{l+s+si}{\PYZob{}}\PY{n}{años}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ años con }\PY{l+s+si}{\PYZob{}}\PY{n}{meses}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ meses y }\PY{l+s+si}{\PYZob{}}\PY{n}{dias}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ dias }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha de nacimiento es mayor o no existe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{elif} \PY{n}{meses} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{if} \PY{n}{edad}\PY{p}{(}\PY{n}{dias}\PY{p}{,}\PY{n}{meses}\PY{p}{,}\PY{n}{años}\PY{p}{)} \PY{o}{==} \PY{k+kc}{True}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha ingresada si existe y su edad estimada es: }\PY{l+s+si}{\PYZob{}}\PY{n}{años}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ años con }\PY{l+s+si}{\PYZob{}}\PY{n}{meses}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ meses y }\PY{l+s+si}{\PYZob{}}\PY{n}{dias}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ dias }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha de nacimiento es mayor o no existe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{else}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fecha ingresada no existe}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} 
    
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Dame el dia de tu nacimiento: 30
Dame el mes de tu nacimiento: 11
Dame el año de tu nacimiento: 2003
La fecha ingresada si existe y su edad estimada es: 18 años con 1 meses y 5 dias
    \end{Verbatim}

    \textbf{Ejercicio 7}

Solución: Con ciclos y referencias a las matrices realizamos las
operaciones de cada elemento de las matrices dadas para albergarlas en
una matriz vacía, y al final está mostrada como el resultado

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}7 funciones}
\PY{k}{def} \PY{n+nf}{smat}\PY{p}{(}\PY{n}{m1}\PY{p}{,}\PY{n}{m2}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}Primero corroboramos que las matrices ingresadas tengan las mismas dimensiones}
    \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{)} \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{m2}\PY{p}{)} \PY{o+ow}{and} \PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{m2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}Usaremos una matriz vacía para albergar ahí los resultados de la suma de cada elemento de la suma de las matrices}
        \PY{n}{mr} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{mr}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{n}{mr}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mr}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{mr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{n}{mr}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{m1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{+} \PY{n}{m2}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}
        \PY{k}{return} \PY{n}{mr}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}
    
\PY{k}{def} \PY{n+nf}{pmat}\PY{p}{(}\PY{n}{m1}\PY{p}{,}\PY{n}{m2}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}Corroboramos que las matrices cuentas con las caracteristicas necesarias para realizar el producto}
    \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{m2}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}Usaremos una matriz vacía para albergar los resultados}
        \PY{n}{mr} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{mr}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{n}{mr}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
                
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                    \PY{n}{mr}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{m1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]} \PY{o}{*} \PY{n}{m2}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}
        \PY{k}{return} \PY{n}{mr}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{False}
    
\PY{k}{def} \PY{n+nf}{tzmat}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{:}
    \PY{n}{tz} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{tz} \PY{o}{=} \PY{n}{tz} \PY{o}{+} \PY{n}{m1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}
    \PY{k}{return} \PY{n}{tz}

\PY{k}{def} \PY{n+nf}{tsmat}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{:}
    \PY{n}{ts} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{ts}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{m1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{ts}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{m1}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{ts}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}7 script}
\PY{n}{A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{17}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{13}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{22}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{22}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{B} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{23}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{27}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{C} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{15}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{18}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{D} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{13}\PY{p}{,}\PY{l+m+mi}{24}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{17}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{16}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\PY{n}{mr1} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{B}\PY{p}{,}\PY{n}{C}\PY{p}{)}
\PY{n}{mr2} \PY{o}{=}\PY{n}{smat}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{mr1}\PY{p}{)}\PY{c+c1}{\PYZsh{}1 resultado}
\PY{n}{mr3} \PY{o}{=}\PY{n}{tsmat}\PY{p}{(}\PY{n}{B}\PY{p}{)}
\PY{n}{mr4} \PY{o}{=}\PY{n}{smat}\PY{p}{(}\PY{n}{C}\PY{p}{,}\PY{n}{mr3}\PY{p}{)}\PY{c+c1}{\PYZsh{}2 resultado}
\PY{n}{mr5} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}
\PY{n}{mr6} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{mr5}\PY{p}{,}\PY{n}{C}\PY{p}{)}\PY{c+c1}{\PYZsh{}3 resultado}
\PY{n}{mr7} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{B}\PY{p}{,}\PY{n}{D}\PY{p}{)}
\PY{n}{mr8} \PY{o}{=}\PY{n}{tsmat}\PY{p}{(}\PY{n}{C}\PY{p}{)}
\PY{n}{mr9} \PY{o}{=}\PY{n}{smat}\PY{p}{(}\PY{n}{mr7}\PY{p}{,}\PY{n}{mr8}\PY{p}{)}\PY{c+c1}{\PYZsh{}4 resultado}
\PY{n}{mr10} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{B}\PY{p}{,}\PY{n}{D}\PY{p}{)}
\PY{n}{mr11} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{mr10}\PY{p}{,}\PY{n}{C}\PY{p}{)}
\PY{n}{mr12} \PY{o}{=}\PY{n}{smat}\PY{p}{(}\PY{n}{mr11}\PY{p}{,}\PY{n}{A}\PY{p}{)}
\PY{n}{mr13} \PY{o}{=}\PY{n}{tsmat}\PY{p}{(}\PY{n}{mr12}\PY{p}{)}\PY{c+c1}{\PYZsh{}5 resultado}
\PY{n}{mr14} \PY{o}{=}\PY{n}{pmat}\PY{p}{(}\PY{n}{C}\PY{p}{,}\PY{n}{B}\PY{p}{)}
\PY{n}{mr15} \PY{o}{=}\PY{n}{tsmat}\PY{p}{(}\PY{n}{mr14}\PY{p}{)}
\PY{n}{mr16} \PY{o}{=}\PY{n}{smat}\PY{p}{(}\PY{n}{mr15}\PY{p}{,}\PY{n}{D}\PY{p}{)}
\PY{n}{mr17} \PY{o}{=}\PY{n}{tzmat}\PY{p}{(}\PY{n}{mr16}\PY{p}{)}\PY{c+c1}{\PYZsh{}6 resultado}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{1. A+BC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{mr2}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{[}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{elem}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2. C+B\PYZca{}T}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{mr4}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{[}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{elem}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{3. ABC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{mr6}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{[}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{elem}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{4. BD+C\PYZca{}T}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{mr9}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{[}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{elem}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{5. (BDC+A)\PYZca{}T}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{f} \PY{o+ow}{in} \PY{n}{mr13}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{[}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{elem}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{6. tr((CB)\PYZca{}T+D)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{mr17}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
1. A+BC
[ 65 -33 195 -32 147 ]
[ 66 -27 60 -96 103 ]
[ 232 65 -215 -126 260 ]
[ -43 92 -155 113 -7 ]
[ 160 395 -360 308 426 ]
-----------------------
2. C+B\^{}T
[ -17 -8 -25 15 -13 ]
[ 8 5 6 3 3 ]
[ -2 -15 0 -21 -45 ]
-----------------------
3. ABC
[ 3759 5832 -4396 3904 8623 ]
[ 5430 4080 -6530 206 8048 ]
[ -8335 -9572 10478 -4370 -15401 ]
[ -1058 4760 -7389 5631 -597 ]
[ 788 -1130 -191 -2005 -145 ]
-----------------------
4. BD+C\^{}T
[ -68 -214 -89 ]
[ -111 -237 67 ]
[ -455 -528 522 ]
[ -2 183 53 ]
[ -489 -15 421 ]
-----------------------
5. (BDC+A)\^{}T
[ 1130 722 1596 -457 1656 ]
[ 369 -2513 -11283 -406 -8085 ]
[ -4038 -2868 -3201 3425 4498 ]
[ -911 -4086 -15668 307 -10634 ]
[ -219 -3005 -10710 811 -3400 ]
-----------------------
6. tr((CB)\^{}T+D)
359
    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
