\documentclass{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}

\title{Ejemplo 7}
\author{Jorge Zavaleta}
\date{Octubre 2021}

\begin{document}

\maketitle

\section{Paquete \texttt{subcaption}}

La figura \ref{fig:escudos} en la página \pageref{fig:escudos} muestra los escudos de la UNAM (figura \ref{fig:unam}) y de la facultad de ciencias (figura \ref{fig:ciencias}).

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=0.9\linewidth, height=5cm]{unam} 
        \caption{Escudo UNAM}
        \label{fig:unam}
    \end{subfigure}\\
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=0.9\linewidth, height=5cm]{ciencias}
        \caption{Escudo facultad de ciencias}
        \label{fig:ciencias}
    \end{subfigure}
    \caption{Escudos}
    \label{fig:escudos}
\end{figure}

\section{Paquete \texttt{wrapfig}}


\begin{wrapfigure}{r}{0.35\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.25\textwidth]{ciencias}
    \caption{Ciencias}
\end{wrapfigure}

\lipsum[3-4]

\begin{wrapfigure}{l}{0.35\textwidth}
    \centering
    \includegraphics[width=0.25\textwidth]{unam}
    \caption{UNAM}
\end{wrapfigure}

\lipsum[5-6]

\end{document}
