\documentclass{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{enumitem}

\title{Ejemplo 5}
\author{Jorge Zavaleta }
\date{Septiembre 2021}

\begin{document}
\maketitle

\section{Listas desordenadas}

\begin{itemize}
    \item Elemento 1
    \item Elemento 2
    \item Elemento 3
\end{itemize}

\section{Listas ordenadas}

\begin{enumerate}
    \item Elemento 1
    \item Elemento 2
    \item Elemento 3
\end{enumerate}

\section{Listas descriptivas}

\begin{description}
    \item[Elemento 1] Descripción 1
    \item[Elemento 2] Descripción 2
    \item[Elemento 3] Descripción 3
\end{description}

\section{Listas anidadas}

\subsection{Listas desordenadas}

\begin{itemize}
   \item Primer nivel
   \item Primer nivel
   \begin{itemize}
     \item Segundo nivel
     \item Segundo nivel
     \begin{itemize}
       \item Tercer nivel
       \item Tercer nivel
       \begin{itemize}
         \item Cuarto nivel
         \item Cuarto nivel
       \end{itemize}
     \end{itemize}
   \end{itemize}
 \end{itemize}

\subsection{Listas ordenadas}
\begin{enumerate}
   \item Primer nivel
   \item Primer nivel
   \begin{enumerate}
     \item Segundo nivel
     \item Segundo nivel
     \begin{enumerate}
       \item Tercer nivel
       \item Tercer nivel
       \begin{enumerate}
         \item Cuarto nivel
         \item Cuarto nivel
       \end{enumerate}
     \end{enumerate}
   \end{enumerate}
 \end{enumerate}
 
 \subsection{Listas mixtas}
\begin{enumerate}
   \item Primer nivel
   \item Primer nivel
   \begin{itemize}
     \item Segundo nivel
     \item Segundo nivel
     \begin{itemize}
       \item Tercer nivel
       \item Tercer nivel
       \begin{enumerate}
         \item Cuarto nivel
         \item Cuarto nivel
       \end{enumerate}
     \end{itemize}
   \end{itemize}
 \end{enumerate}

\section{Listas personalizadas}

\subsection{Desordenadas}
\begin{itemize}
    \item[$\ast$] Asterisco
    \item[$\diamond$] Diamante
    \item[$\circ$] Círculo
    \item[$\cdot$] Punto
    \item[$\bullet$] Punto grueso
    \item[--] Guión
    \item[$-$] Guión (modo matemático)
    \item[$\clubsuit$] Guión (modo matemático)
\end{itemize}

\subsection{Ordenadas}
Para esta parte es necesario el paquete \texttt{enumitem}.
\begin{enumerate}[label = \roman*.-]
    \item Elemento 1
    \item Elemento 2
    \item Elemento 3
\end{enumerate}

\subsubsection{Estilos}
\begin{itemize}[label = $\triangleright$]
    \item Numeración romana minúsculas
    \begin{enumerate}[label = \roman*)]
        \item Elemento 1
        \item Elemento 2
    \end{enumerate}
    \item Numeración romana mayúsculas
    \begin{enumerate}[label = \Roman*)]
        \item Elemento 1
        \item Elemento 2
    \end{enumerate}
    \item Numeración alfabética minúsculas
    \begin{enumerate}[label = \alph*)]
        \item Elemento 1
        \item Elemento 2
    \end{enumerate}
    \item Numeración alfabética mayúsculas
    \begin{enumerate}[label = \Alph*)]
        \item Elemento 1
        \item Elemento 2
    \end{enumerate}
    \item Numeración arábiga
    \begin{enumerate}[label = \arabic*)]
        \item Elemento 1
        \item Elemento 2
    \end{enumerate}
\end{itemize}

\end{document}
