\documentclass{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\fun}{fn}
\DeclareMathOperator{\log10}{log_{10}}
\DeclareMathOperator*{\esup}{ess\;sup}

\title{Ejemplo 9}
\author{Jorge Zavaleta }
\date{Octubre 2021}

\begin{document}

\maketitle

\section{Texto matem\'atico}
Sea la funci\'on $f\colon\mathbb{R} \to \mathbb{R}$ 
definida como
\[
	f(x) = x^2.
\]

\subsection{Ecuaciones numeradas}
Sea la funci\'on $f\colon\mathbb{R} \to \mathbb{R}$ 
definida como
\begin{equation}\label{eq:cuadrado}
  f(x) = x^2.
\end{equation}
La ecuaci\'on \eqref{eq:cuadrado}...

\subsection{Subíndices y superíndices}
\[
  p(x) = a_{0} + a_{1}x + a_{2}x^{2} + \cdots + 
         a_{n}x^{n} = \sum_{k = 0}^{n} a_{k}x^{k}
\]

\subsection{Fracciones}

\[
  \frac{d^{2}f}{dx^{2}} 
    = \frac{d\frac{df}{dx}}{dx}
   \quad
   \dfrac{d^{2}f}{dx^{2}} 
    = \dfrac{d\dfrac{df}{dx}}{dx}
\]

\subsection{Paréntesis y corchetes}

La siguiente lista muestra los más comunes.
	
\begin{center}
	\begin{tabular}{lc}\toprule[1.5pt]
		\textbf{Tipo}          & \textbf{Ejemplo}     \\\bottomrule[1.5pt]\addlinespace
		Par\'entesis           & $(x+y)$              \\
		Corchetes              & $[x+y]$              \\
		Llaves                 & $\{x+y\}$            \\
		Par\'entesis angulares & $\langle x+y\rangle$ \\
		Barras                 & $|x+y|$              \\
		Barras dobles          & $\|x+y\|$            \\\bottomrule[1.5pt]
	\end{tabular}
\end{center}

\subsubsection{Control explícito del tamaño}

Los comandos \texttt{\textbackslash{big}}, \texttt{\textbackslash{Big}}, \texttt{\textbackslash{bigg}} y \texttt{\textbackslash{Bigg}}, controlan el tamaño de los delimitadores.

\[
	\dfrac{d^{2}f}{dx^{2}} = \dfrac{d}{dx} \Bigg(\bigg(\Big(\big((\dfrac{df}{dx})\big)\Big)\bigg)\Bigg)
\]

\subsubsection{Control dinámico del tamaño}

Los par\'entesis y corchetes pueden ajustarse de forma din\'amica a las ecuaciones anteponiendo los comandos \texttt{\textbackslash left} y \texttt{\textbackslash right} a estos.

\[
  \frac{d^{2}f}{dx^{2}} 
    = \frac{d\left(\frac{df}{dx}\right)}{dx}
   \quad
   \dfrac{d^{2}f}{dx^{2}} 
    = \dfrac{d\left(\dfrac{df}{dx}\right)}{dx}
\]

\subsection{Matrices}

\subsubsection{Utilizando los entornos \emph{matrix} de \texttt{amsmath}}

\[
  \begin{pmatrix}
  	1 & 2 & 3 \\
  	4 & 5 & 6 \\
  	7 & 8 & 9
  \end{pmatrix}
\]

\subsubsection{Utilizando \emph{array}}

\[
  \left(\begin{array}{ccc}
  	1 & 2 & 3 \\
  	4 & 5 & 6 \\
  	7 & 8 & 9
  \end{array}\right)
\] 
 
\subsection{Casos}

\subsubsection{Utilizado \emph{array}}
\[
  \sgn(x) = \left\{\begin{array}{rl}
	-1 & x < 0\\
	 0 & x = 0\\
	 1 & x > 0
  \end{array}\right.
\]

\subsubsection{Utilizando \emph{cases} del paquete \texttt{amsmath}}

\[
  \sgn(x) = \begin{cases}
	-1 & x < 0\\
	 0 & x = 0\\
	 1 & x > 0
  \end{cases}
\]

\subsection{Ecuaciones largas}
\begin{multline*}
  (x+y)^{n} 
   = \sum_{k=0}^{n}\binom{n}{k}x^{n-k}y^{k} 
   = \binom{n}{0}x^{n} + \binom{n}{1}x^{n-1}y \\
     + \binom{n}{2}x^{n-2}y^{2}
     + \ldots+\binom{n}{n-1}xy^{n-1} 
     + \binom{n}{n}y^{n}
\end{multline*}

\subsection{Alineación}

\begin{align*}
  x&=y          &  w &=z             &  a&=b+c\\
  2x&=-y        &  3w&=\frac{1}{2}z  &  a&=b  \\
  -4 + 5x&=2+y  &  w+2&=-1+w         &  ab&=cb
\end{align*}

\subsection{Agrupar}

\begin{gather*} 
  2x - 5y =  8 \\ 
  3x^2 + 9y =  3a + c
\end{gather*}

\subsection{Espaciado}

Sin espaciamiento,
\[
  	B_{r}(p) = \left\{x\in\mathbb{R} | |x-p|<r\right\} \textrm{con} p\in\mathbb{R}.
\]

Con espaciamiento,
\[
  	B_{r}(p) = \left\{x\in\mathbb{R} \,|\, |x-p|<r\right\} \quad\textrm{con}\quad p\in\mathbb{R}.
\]

Lista con los diferentes espaciados,
\begin{align*}
	f(x) &= x^2\! +3x\! +2,        \\
	f(x) &= x^2+3x+2,              \\
	f(x) &= x^2\, +3x\, +2,        \\
	f(x) &= x^2\: +3x\: +2,        \\
	f(x) &= x^2\; +3x\; +2,        \\
	f(x) &= x^2\ +3x\ +2,          \\
	f(x) &= x^2\quad +3x\quad +2,  \\
	f(x) &= x^2\qquad +3x\qquad +2.
\end{align*}

\subsection{Operadores}

Los caracteres en modo matemático generalmente se muestran en cursivas, pero a veces los nombres de funciones especiales requieren un formato diferente, esto se logra mediante el uso de operadores definidos en \LaTeX{}.

\begin{itemize}
	\item Sin operadores
	\[
		sin(a+b) = sin a cos b + cos b sin a.
	\]
	\item Con operadores
	\[
		\sin(a+b) = \sin a \cos b + \cos b\sin a.
	\]
\end{itemize}


Algunos operadores pueden tomar parámetros que se manejan de una manera especial, por ejemplo, límites.

\begin{itemize}
	\item Modo desplegado,
	\[
		\lim_{h \to 0 } \frac{f(x+h)-f(x)}{h}.
	\]
	\item Modo entre líneas, $\lim_{h \to 0 } \frac{f(x+h)-f(x)}{h}$.
\end{itemize}

Otros ejemplos\footnote{Ver su definición en el preámbulo}:
\begin{itemize}	
	\item $\fun_{k} x$,
	\[
		\fun_{k} x.
	\]	
	\item $\log10 x$,
	\[
		\log10 x.
	\]
	\item $\esup_{x\in\Omega} |f(x)|$,
	\[
		\esup_{x\in\Omega} |f(x)|.
	\]
\end{itemize}

\end{document}
