\documentclass{book}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{fancyhdr} %Encabezados y pies de página
\usepackage{hyperref} % Hipervinculos
\usepackage{biblatex} % Manejo de la bibliografia
%\usepackage[
%style=alphabetic,
%citestyle=authoryear
%]{biblatex} % Manejo de la bibliografia
\addbibresource{biblio.bib} % Agregamos base de datos bibliograficos (biblatex)

% Estilo de las cabeceras y pies de pagina
\pagestyle{fancy}
\fancyhead[LO]{\scriptsize\nouppercase{\leftmark}} %En las paginas impares, parte izquierda del encabezado, aparecera el nombre de capitulo
\fancyhead[RE]{\scriptsize\nouppercase{\rightmark}} %En las paginas pares, parte derecha del encabezado, aparecera el nombre de seccion
\fancyhead[RO,LE]{\scriptsize\thepage} %Numeros de pagina en las esquinas de los encabezados
\renewcommand{\headrulewidth}{1pt} %Ancho de la linea horizontal bajo el encabezado

% Informacion
\title{Ejemplo 12}
\author{Jorge Zavaleta}
\date{Octubre 2021}

\begin{document}
\frontmatter
\maketitle

\tableofcontents
\mainmatter
% Uso de cite para referencias bibliograficas
\input{Capitulos/RefBibliografia}

% Capitulos de relleno
\input{Capitulos/Capitulo}
\input{Capitulos/Capitulo}

% La bibliografia
%\nocite{*} %Imprimir la bibliografía completa
\printbibliography[heading=bibintoc] %Imprimimos la bibliografia mediante biblatex

\end{document}
